# tgatb-habit-tracker

./: .env.example  .eslintrc.cjs  .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  FILE_NAMING_UPDATE.md  INTEGRATION_GUIDE.md  LICENSE  MIGRATION.md  NEXTJS_MIGRATION_SUMMARY.md  PWA-SETUP.md  README.md  README.platforms.md  SETUP.md  VERCEL_DEPLOYMENT.md  VERCEL_MIGRATION.md  audit-after-fix.json  audit-after-force.json  audit-after-remove-vercel.json  audit-after-vercel-latest.json  audit-after-vercel.json  capacitor.config.ts  eslint.config.js  eslint.config.mjs  next.config.mjs  package-lock.json  package.json  playwright.config.ts  postcss.config.js  replit.md  tailwind.config.ts  test-uuid.html  tmp-i18n-debug.cjs  tmp-i18n-left.cjs  tmp.css  tsconfig.json  vercel.json  vite.config.ts  vitest.config.ts
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
android/: .gitignore  build.gradle  capacitor.settings.gradle  gradle.properties  samsung-SM-S921B-Android-16_2025-10-06_195345.logcat  settings.gradle  variables.gradle
android/app/: build.gradle  capacitor.build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tgatb/habittracker/: ImmersivePlugin.java  MainActivity.java  PremiumHapticsPlugin.java  SystemUiPlugin.java
android/app/src/main/res/drawable/: ic_notification_vector_backup.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-night/: colors.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
api/: _utils.ts  api-handler.ts  habit-delete.ts  habit-logs.ts  habit-track.ts  habits.ts  settings.ts
app/: globals.css  home-page.tsx  layout.tsx  not-found.tsx  page.tsx  providers.tsx  sitemap.ts  system-bar-init.tsx
attached_assets/: Pasted--Project-Prompt-Full-Stack-Web-Application-The-Good-and-The-Bad-Habit-Tracker-Your-Role-1753829962601_1753829962602.txt
components/: about-dialog.tsx  account-selector-modal.tsx  add-entry-dialog.tsx  add-habit-cta.tsx  add-habit-dialog.tsx  analytics-notice.tsx  app-ready-marker.tsx  capacitor-init.tsx  content-wrapper.tsx  delete-all-habits-modal.tsx  donation-dialog.tsx  edit-entry-dialog.tsx  edit-habit-dialog.tsx  firebase-initializer.tsx  global-loading-overlay.tsx  habit-card.tsx  history-dialog.tsx  language-selection-modal.tsx  loading-screen.tsx  locale-runtime-sync.tsx  master-loading-screen.tsx  navigation-drawer.tsx  offline-header-indicator.tsx  offline-indicator.tsx  offline-toast.tsx  pwa-install-prompt.tsx  responsive-settings.tsx  safe-area-wrapper.tsx  service-worker-registration.tsx  settings-dialog.tsx  settings-screen.tsx  status-bar-example.tsx  streak-celebration-overlay.tsx  sw-registration.tsx  sync-conflict-modal.tsx  system-bars-manager.tsx  theme-provider.tsx  welcome-overlay.tsx
docs/: ANDROID_15_COMPATIBILITY.md  ANDROID_CAPACITOR_UPDATES.md  ANDROID_SETUP.md  ANDROID_STARTUP_LOCALE_INCIDENT_REPORT_2026-03-28.md  I18N_IMPLEMENTATION.md  I18N_OPERATIONS.md  I18N_OPTION_C_TASK_LOG.md  IMPLEMENTATION_LOG.md  IMPLEMENTATION_SUMMARY.md  ISSUES_PROPOSED.md  ISSUES_TO_CREATE.md  MIGRATIONS.md  POST_MERGE_HARDENING_REPORT.md  PREMIUM_HAPTICS_PLUGIN.md  REVIEW_AND_ISSUES.md  STANDARDIZED_SAVE_LOAD_PATTERN.md  STATUS_BAR_IMPLEMENTATION.md  STREAK_CELEBRATION_7DAY_LOG.md  STREAK_CELEBRATION_7DAY_PLAN.md  SYSTEM_BARS_FIX.md  THEME_SAVE_LOAD_AUDIT.md  TODOs.md  privacy-policy.md  terms-of-service.md
hooks/: use-auth.ts  use-cloud-backup.ts  use-cloud-sync.ts  use-data-export.ts  use-enhanced-fullscreen.ts  use-habits.ts  use-hide-navigation-bar.ts  use-loading.tsx  use-local-storage.ts  use-mobile-back-navigation.ts  use-mobile.tsx  use-network-status.ts  use-platform.ts  use-pwa-install.ts  use-pwa.ts  use-status-bar.ts  use-swipe-to-dismiss.ts  use-swipeable-tabs.ts  use-system-bars-unified.ts  use-system-bars.ts  use-toast.ts  use-virtual-keyboard.ts  use-welcome-overlay.ts
i18n/: messages.ts  pathname.ts  request.ts  routing.ts
lib/: account-registry.ts  account-scope.ts  auto-finalize.ts  capacitor-wrappers.ts  capacitor.ts  db.ts  drive-folder.ts  feedback.ts  firebase.ts  habit-storage.ts  haptics.ts  history.ts  motivator-messages.ts  motivator.ts  notifications.ts  offline-storage.ts  platform-export-utils.ts  platform-export.ts  platform-storage.ts  premium-haptics-plugin.ts  pwa-utils.ts  schedule.ts  secure-storage.ts  sentry.ts  sound.ts  storage-sync-utils.ts  storage.ts  streak-celebration.ts  streak-quotes.ts  support-email.ts  toast-config.ts  utils.ts  validate-export-import.ts  with-feedback.ts
messages/: ar.json  de.json  en.json  es.json  fil.json  fr.json  hi.json  id.json  ja.json  ko.json  ms.json  pt.json  ru.json  streak-quotes.json  th.json  vi.json  zh.json
mobile/: PremiumHapticsPlugin.swift  README.md  drive-sync.ts  google-auth.ts
public/: generate-favicon.html  generate-icons.html  manifest.json  sw-custom.js  sw.js  worker-N_JtxskKL-LVnH6YS0l4H.js  worker-capacitor-build.js  worker-development.js  worker-gH6rgEO2tu5XACRzpvWAe.js  worker-u70Lni0BKdLl_oNc4HtKr.js
scripts/: _apply-notification-icons.mjs  api-backup.js  bump-ver.cjs  commit-release.cjs  dev-reset.ps1  fix-paths.js  generate-android-icons.cjs  generate-notification-icons.js  generate-splash-screens.js  i18n-check.mjs  i18n-encoding-check.mjs  i18n-encoding-fix.mjs  i18n-literal-baseline.json  i18n-literal-guard.mjs  pull.cjs  release.cjs  rerelease.cjs  setup-android-icons.cjs  setup-android.js  sync-pull-push.cjs  sync-ver.cjs  syncver.cjs  translate-locales.mjs  upver.cjs  validate-ver.cjs
server/: api-routes.ts  index.ts  routes.ts  storage.ts
shared/: data-sync.ts  schema.ts
tests/: history.spec.ts  merge.test.ts  merge_conflict.test.ts  merge_edgecases.test.ts  migration_idempotent.test.ts  migrations.test.ts  setupTests.ts  sync_conflict_modal.test.tsx  token_storage.test.ts
web/: .env.local.example  drive-api.ts  drive-sync.ts  google-auth.ts  (+1 more)
worker/: index.js
(+80 files in other folders)
