pluginManagement {
	repositories {
		google()
		mavenCentral()
		gradlePluginPortal()
	}
}

dependencyResolutionManagement {
	// Prefer repositories declared here over project-level ones
	repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
	repositories {
		google()
		mavenCentral()
	}
}

rootProject.name = 'android'

include ':app'
// Ensure Capacitor generated plugin modules are resolvable
apply from: 'capacitor.settings.gradle'